
server {
    root           /usr/share/nginx/html;
    index          index.html;
    try_files $uri /index.html;
}


server {
  location /elb-status {
    access_log off;
    return 200;
  }
}
